<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eaan.ppdm4p.aled.SesionActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/txtBienvenidoSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hola"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty"
        android:background="@android:color/holo_blue_light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="53dp"
        android:layout_below="@+id/txtBienvenidoSesion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly1a"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAdministradores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/administradores"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtVendedores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vendedores"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imbAdministradores"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:contentDescription="@string/administradores"
                    android:onClick="gestionAdministradores"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/administradores" />

                <ImageButton
                    android:id="@+id/imbVendedores"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:contentDescription="@string/vendedores"
                    android:onClick="gestionVendedores"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/vendedores" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2a"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtVentasMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ventasMes"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtProductos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/productos"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imbVentasMes"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:contentDescription="@string/ventasMes"
                    android:onClick="ventasMes"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ventasmes" />

                <ImageButton
                    android:id="@+id/imbProductos"
                    android:layout_width="188dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:contentDescription="@string/productos"
                    android:onClick="gestionProductos"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/productos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly3a"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ventas"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtClientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clientes"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imbVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="2.34"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:contentDescription="@string/ventas"
                    android:onClick="gestionVentas"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ventas" />

                <ImageButton
                    android:id="@+id/imbClientes"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:contentDescription="@string/clientes"
                    android:onClick="gestionClientes"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/clientes" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly4a"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTelefonos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/telefonos"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly4b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imbTelefonos"
                    android:layout_width="188dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:background="@android:color/white"
                    android:contentDescription="@string/telefonos"
                    android:onClick="gestionTelefonos"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/telefonos" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
