<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eaan.ppdm4p.aled.PendientesActivity">

    <TextView
        android:id="@+id/txtTituloPendiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/penditenes"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:text="@string/empty" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtLista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/penditenes"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/txtEmpty2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_light"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/txtTituloEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/actualizar"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/id"
                android:inputType="number" />

            <Button
                android:id="@+id/btnPagar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verde"
                android:onClick="pagado"
                android:text="@string/pagar" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
